# Intelligent-Traffic-Congestion-Detection-System-Using-Mobile-Device-Location-Data-

./: note.txt  package-lock.json  package.json
Desktop/LUẬN VĂN/leaflet android/app/: build.gradle  google-services.json
Desktop/LUẬN VĂN/leaflet android/app/src/androidTest/java/com/urlo/project/: ExampleInstrumentedTest.java
Desktop/LUẬN VĂN/leaflet android/app/src/main/: AndroidManifest.xml
Desktop/LUẬN VĂN/leaflet android/app/src/main/assets/: map.html  mapd.html
Desktop/LUẬN VĂN/leaflet android/app/src/main/java/com/urlo/project/: CustomWebView.java  MainActivity.java  MapFragment.java  Notification.java  NotificationsAdapter.java  NotificationsFragment.java  ViewPagerAdapter.java
Desktop/LUẬN VĂN/leaflet android/app/src/main/res/layout/: activity_main.xml  fragment_custom_web_view.xml  fragment_map.xml  fragment_no_swipe_view_pager.xml  fragment_notifications.xml  fragment_notifications_adapter.xml  notification_item.xml
Desktop/LUẬN VĂN/leaflet android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Desktop/LUẬN VĂN/leaflet android/app/src/main/res/values-night/: themes.xml
Desktop/LUẬN VĂN/leaflet android/app/src/test/java/com/urlo/project/: ExampleUnitTest.java
backend/: fake.js  fake2.js  firebaseConfig.json  mockData.js  notificationService.js  package-lock.json  package.json  server.js
frontend/: index.html  package-lock.json  package.json
frontend/.parcel-cache/: 3b55898d192dd6fb-BundleGraph-0  6054c31dbe703fb9-BundleGraph-0  70f1f7555dda250d-AssetGraph-0  7f973df67467291d-AssetGraph-0  a8a28560cabca33b-AssetGraph-0  cb65ab91acd8802b-AssetGraph-0  lock.mdb  requestGraph-1daa69c8051cd2c6-0  requestGraph-8b272c8491111040-0  requestGraph-nodes-0-1daa69c8051cd2c6-0  snapshot-1daa69c8051cd2c6.txt  (+2 more)
mobile test/: map.html
(+5 files in other folders)
